apply plugin: 'java'

group = 'io.nats.java-nats-examples'
version = '1.0-SNAPSHOT'


description = "Error and Heartbeat Experiments"
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    implementation 'io.nats:jnats:2.16.10'
}
