apply plugin: 'java'

version = "1.0.0"
group = 'nats'

description = "Error and Heartbeat Experiments"

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://central.sonatype.com/repository/maven-snapshots" }
}

dependencies {
    implementation 'io.nats:jnats:2.21.4'
}
