apply plugin: 'java'

group = 'io.nats.java-nats-examples'
version = '1.0-SNAPSHOT'

description = "Functional examples for NATS Java Client"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'io.nats:jnats:2.17.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
