apply plugin: 'java'

group = 'io.nats.java-nats-examples'
version = '1.0-SNAPSHOT'

description = "Functional examples for NATS Java Client"

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://central.sonatype.com/repository/maven-snapshots" }
}

dependencies {
    implementation 'io.nats:jnats:2.23.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
