apply plugin: 'java'

group = 'io.nats.java-nats'
version = '1.0-SNAPSHOT'

description = "Examples for NATS Java Client"

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'io.nats:jnats:2.6.5'
    implementation 'com.google.code.gson:gson:2.8.5'
}
