plugins {
    id 'java-library'
}

version = "1.5.3"
group = 'io.nats'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'io.nats:jnats:2.19.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
apply plugin: 'java'

task (uberJar, type:Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

task(jsMulti, dependsOn: 'classes', type: JavaExec) {
    main = 'io.nats.jsmulti.JsMulti'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xmx4g']
}

task(producer, dependsOn: 'classes', type: JavaExec) {
    main = 'io.nats.jsmulti.examples.Producer'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xmx4g']
}

task(consumer, dependsOn: 'classes', type: JavaExec) {
    main = 'io.nats.jsmulti.examples.Consumer'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xmx4g']
}

task(rtt, dependsOn: 'classes', type: JavaExec) {
    main = 'io.nats.jsmulti.examples.Rtt'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xmx4g']
}