plugins {
    id 'java-library'
}

version = "1.3.0"
group = 'io.nats'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'io.nats:jnats:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
apply plugin: 'java'

task(jsMulti, dependsOn: 'classes', type: JavaExec) {
    main = 'io.nats.jsmulti.JsMulti'
    classpath = sourceSets.main.runtimeClasspath
}

task(producer, dependsOn: 'classes', type: JavaExec) {
    main = 'io.nats.jsmulti.examples.Producer'
    classpath = sourceSets.main.runtimeClasspath
}

task(consumer, dependsOn: 'classes', type: JavaExec) {
    main = 'io.nats.jsmulti.examples.Consumer'
    classpath = sourceSets.main.runtimeClasspath
}