plugins {
    id 'java-library'
}

version = "1.0.0"
group = 'nats'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'io.nats:jnats:2.20.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
apply plugin: 'java'
